<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <h1>Votre nom</h1>
            <input class="input" placeholder="Entrez votre nom" type="text">
            <h1>URL de votre avatar</h1>
            <input class="urlimage" placeholder="URL" type="text">
            <div class="button">Envoyer</div>
        </div>
        <div class="profile">
            <div class="round">
            </div>
            <div class="settingsicon">
                <i class="fa-solid fa-gear"></i>
            </div>
            <div class="textprofile">Bonjour, </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/e7815bde46.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
<img src="" alt="">
